x O스위치 켜고 끄기	1244	실버4
x O주사위 쌓기	2116	골드5/브루트포스
x O창고 다각형	2304	실버2/브루트포스
o O일곱 난쟁이	2309	브론즈1/브루트포스
x O참외밭	2477	실버2

0207
o O수열	2491	실버4/다이나믹 프로그래밍
x O직사각형	2527	실버1
o O수열	2559	실버3/슬라이딩 윈도우
o O색종이	2563	실버5
x O경비원	2564	실버1
x O빙고	2578	실버4
o O줄 세우기 	2605	브론즈2

0213
x O종이자르기	2628	실버5
o O수 이어가기	2635	실버5/브루트포스
x O직사각형 네개의 합집합의 면적 구하기	2669	브론즈1
x O자리배정	10157	실버4/브루트포스
x X개미	10158	실버4
x o X색종이	10163	브론즈1
x o X방 배정	13300	브론즈2
x o X딱지놀이	14696	브론즈1
x OView	1206	
x OFlatten	1208	
x XSum	1209	
x OLadder1	1210	
x OLadder2	1211	
x X회문1	1215	
x X회문2	1216	
x OMagnetic	1220	
x XGNS	1221	
x X행렬찾기	1258	
x X작업순서	1267	
x X두 개의 숫자열	1959	
x X숫자 배열 회전	1961	
x X쉬운 거스름돈	1970	
x O스도쿠검증	1974	
x X어디에 단어가 들어갈 수 있을까	1979	
x X파리 퇴치	2001	
x X농작물 수확하기	2805	
x O최대 성적표 만들기	4466	
x Omin max (learn-course-programming intermidate-파이썬 1일차)	4828	
x O숫자 카드 (learn-course-programming intermidate-파이썬 1일차)	4834	
x X구간합 (learn-course-programming intermidate-파이썬 1일차)	4835	
x X색칠하기 (learn-course-programming intermidate-파이썬 2일차)	4836	
x X특별한 정렬 (learn-course-programming intermidate-파이썬 2일차)	4843	
x O민석이의 과제 체크하기	5431	
x O정곤이의 단조 증가하는 수	6190	
		