예시)	1	
O스위치 켜고 끄기	1244	실버4
O주사위 쌓기	2116	골드5/브루트포스
O창고 다각형	2304	실버2/브루트포스
O일곱 난쟁이	2309	브론즈1/브루트포스
O참외밭	2477	실버2
X수열	2491	실버4/다이나믹 프로그래밍
X직사각형	2527	실버1
X수열	2559	실버3/슬라이딩 윈도우
X색종이	2563	실버5
X경비원	2564	실버1
X빙고	2578	실버4
O줄 세우기 	2605	브론즈2
X종이자르기	2628	실버5
X수 이어가기	2635	실버5/브루트포스
O직사각형 네개의 합집합의 면적 구하기	2669	브론즈1
X자리배정	10157	실버4/브루트포스
X개미	10158	실버4
X색종이	10163	브론즈1
X방 배정	13300	브론즈2
X딱지놀이	14696	브론즈1
XView	1206	
OFlatten	1208	
XSum	1209	
OLadder1	1210	
OLadder2	1211	
X회문1	1215	
X회문2	1216	
OMagnetic	1220	
XGNS	1221	
X행렬찾기	1258	
X작업순서	1267	
X두 개의 숫자열	1959	
X숫자 배열 회전	1961	
X쉬운 거스름돈	1970	
O스도쿠검증	1974	
X어디에 단어가 들어갈 수 있을까	1979	
X파리 퇴치	2001	
X농작물 수확하기	2805	
O최대 성적표 만들기	4466	
Omin max (learn-course-programming intermidate-파이썬 1일차)	4828	
O숫자 카드 (learn-course-programming intermidate-파이썬 1일차)	4834	
X구간합 (learn-course-programming intermidate-파이썬 1일차)	4835	
X색칠하기 (learn-course-programming intermidate-파이썬 2일차)	4836	
X특별한 정렬 (learn-course-programming intermidate-파이썬 2일차)	4843	
O민석이의 과제 체크하기	5431	
O정곤이의 단조 증가하는 수	6190	
		