def solve():
    n=int(input())
    l=list(map(int, input().split()))
    dp=[0 for _ in range(3**n)]
    que=[(0,0,0,0)]
    dp[0]=1
    res=0
    while que:
        r=set([])
        for _ in range(len(que)):
            ind,k,a,b=que.pop()
            if k==((1<<n)-1):
                res+=dp[ind]
                continue
            for i in range(n):
                if k&(1<<i)==0:
                    if a+l[i]>=b:
                        dp[ind+(3**i)]+=dp[ind]
                        r.add((ind+(3**i),k|(1<<i),a+l[i],b))
                    if a>=(b+l[i]):
                        dp[ind+2*(3**i)]+=dp[ind]
                        r.add((ind+2*(3**i),k|(1<<i),a,b+l[i]))
        que=list(r)
    return str(res)+'\n'
txt=''
for t in range(int(input())):
    txt+='#'+str(t+1)+' '
    txt+=solve()
print(txt)